{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestPhysicsSystemRigidBody",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestPhysicsSystemRigidBody"
            ]
        },
        {
            "name": "TestInventoryFromListing",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestInventoryFromListing"
            ]
        },
        {
            "name": "TestBTRetryNode",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestBTRetryNode"
            ]
        },
        {
            "name": "TestBTInvertNode",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestBTInvertNode"
            ]
        },
        {
            "name": "TestBTSimple",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestBTSimple"
            ]
        },
        {
            "name": "TestGOAPPlanClassic",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestGOAPPlanClassic"
            ],
            "env": {
                "DEBUG_GOAP": "true"
            }
        },
        {
            "name": "TestGOAPGoalRemainingsOfPath",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestGOAPGoalRemainingsOfPath"
            ],
            "env": {
                "DEBUG_GOAP": "true"
            }
        },
        {
            "name": "EFDSL-gen",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/v5/cmd/sameriver-efdsl-gen/main.go"
        },
        {
            "name": "TestEFDSLParser",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestEFDSLParser"
            ]
        },
        {
            "name": "TestDSLBasic",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/v5/",
            "args": [
                "-test.run",
                "TestDSLBasic"
            ]
        }
    ]
}